# Weihan

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aihtd/translatelanguage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aihtd/translatelanguage/: AutoCheck.java  MainActivity.kt  TranApplication.kt
app/src/main/java/com/aihtd/translatelanguage/adapter/: ChatAdapter.java
app/src/main/java/com/aihtd/translatelanguage/bean/: AsrResultBean.java  RecogResult.java  VolumeBean.java  bean.kt
app/src/main/java/com/aihtd/translatelanguage/constant/: ConstantInt.kt  ConstantString.kt  ConstantUrl.kt
app/src/main/java/com/aihtd/translatelanguage/soap/: Soaputil.java
app/src/main/java/com/aihtd/translatelanguage/utils/: AudioRecordManager.java  FileUtil.java
app/src/main/java/com/aihtd/translatelanguage/widget/: VoiceFileUtil.java  VoiceLeftRecorder.java  VoiceLeftView.java  VoiceRecorder.java  VoiceRecorderView.java
app/src/main/res/drawable/: anim_voice_from.xml  anim_voice_to.xml  bg_progress_voice.xml  bg_voicel.xml  select_received_chatfrom.xml  select_received_chatto.xml
app/src/main/res/layout/: activity_main.xml  item_chat.xml  widget_voice_recorder.xml
app/src/test/java/com/aihtd/translatelanguage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
