apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aihtd.translatelanguage"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a' //, 'armeabi', 'x86', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']//指定lib库目录
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //SOAP 请求
    implementation files('libs/ksoap2-android-assembly-3.5.0-jar-with-dependencies.jar')
    //百度Asr语音识别
    implementation files('libs/bdasr_V3_20190515_c9eed5d.jar')
    //Logger
    implementation 'com.orhanobut:logger:2.2.0'
    //fastjson
    implementation 'com.alibaba:fastjson:1.2.24'
    implementation 'com.alibaba:fastjson:1.1.56.android'
    //AudioRecorder
    //    implementation 'com.github.zhaolewei:ZlwAudioRecorder:1.0.6'
    //butterknife
    //    implementation 'com.jakewharton:butterknife:10.1.0'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation files('libs/com.baidu.tts_2.3.2.20180713_6101c2a.jar')

    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
}
