<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_voicel_call"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/mic_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/bg_progress_voice"
        android:indeterminateOnly="true" />

    <TextView
        android:id="@+id/recording_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mic_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="手指上划 取消发送"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

</RelativeLayout>